<html>
    <head>
        <title>Gestion compte-rendus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="leSwegg.css" />
    </head>
    <body>
	<div id="bloc_page1">

	<fieldset id="page" style="padding:20px; width:800px">	
	<h1> Accueil </h1>

	<fieldset id="liens" style="padding:20px; width:800px";>
	
	<p>
	Pour uploader :<a href="http://localhost/ppeCr/sio1-2016/PageUpload.html"><FONT COLOR="#FF9933"> cliquez ici</FONT></a></br></br>
	Pour faire une recherche: <a href="https://openclassrooms.com"><FONT COLOR="#FF9933"> cliquez ici</FONT></a>
	</p>
   </div>

    </fieldset>
	</fieldset>
	
	</body>
	</html>