<html>
    <head>
        <title>Page d'upload</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="leSwegg.css" />
    </head>
    <body>
        <div id="bandeau">UPLOAD</div>
        <div id="bloc_page">
            <p>
                <label>Nom</label> :<br><br> <input type="text" placeholder="ex : Berlingo"><br><br>
                <label>Prénom</label> :<br><br> <input type="text" placeholder="ex : Alex"><br><br>
                <label>ID Visiteur</label> :<br><br> <input type="text" placeholder="ex : 0001"><br><br>
                <label> Description du commpte rendu</label> :<br><br> <input type="text" rows="5" size="40" style="height:60px;"><br><br>
                <form action="traitement.php" method="post" enctype="multipart/form-data">
                    <input type="file" name="nom_fichier"><br><br>
                    <input  type="submit" value="Valider">           
                </form>
            </p>

        </div>
      

   	</body>
</html>