<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="leSwegg.css" />
    </head>
    <body>
        <div id="bloc_page1">
        <p>
    	   <label>Recherche sur le visiteur</label> :<br><br> <input type="text" placeholder="ex : mamadou"><br><br>
            <label>Recheche sur la description du compte rendu</label> :<br><br> <input type="text" placeholder="ex : pilule"><br><br>
            <input type="button" name="ALLER" value="ALLER">
        </p>
    </div>
   	</body>
</html>